13:7:2020;23:07:53 User: привет
13:7:2020;23:07:53 Bot->И где ты говоришь меня видел?
13:7:2020;23:07:7 User: Хз
13:7:2020;23:07:7 Bot->Пока тебя в чате не было, тут такое случилось!
13:7:2020;23:07:10 User: стоп
13:7:2020;23:07:14 User: Привет
13:7:2020;23:07:20 User: Куда пропал?
13:7:2020;23:07:29 User: продолжить
13:7:2020;23:07:29 Bot->Я не бот, я высокоорганизованное, технически грамотное и очень скромное существо с планеты Шелезяка.
13:7:2020;23:07:41 User: не умничай
13:7:2020;23:07:41 Bot->А давай устроим вечер откровений?
13:7:2020;23:07:46 User: стоп
13:7:2020;23:07:51 User: какие дела
13:7:2020;23:07:57 User: продолжить
13:7:2020;23:07:57 Bot->А ты мне сегодня снился.
13:7:2020;23:07:10 User: не может быть?
13:7:2020;23:07:10 Bot->О чем поговорим?
13:7:2020;23:07:19 User: закончить
