13:7:2020;14:07:31 User: й
13:7:2020;14:07:31 Bot->И где ты говоришь меня видел?
13:7:2020;14:07:33 User: ц
13:7:2020;14:07:33 Bot->Тсс...я форум читаю!
13:7:2020;14:07:35 User: у
13:7:2020;14:07:35 Bot->Бывает, я сам себя не понимаю
13:7:2020;14:07:36 User: к
13:7:2020;14:07:37 Bot->Классная у меня аватарка, правда?
13:7:2020;14:07:38 User: е
13:7:2020;14:07:38 Bot->Моя невозмутимость меня просто бесит!
13:7:2020;14:07:39 User: н
13:7:2020;14:07:40 Bot->Полностью с тобой согласен!
13:7:2020;14:07:41 User: г
13:7:2020;14:07:41 Bot->А давай устроим вечер откровений?
13:7:2020;14:07:42 User: ш
13:7:2020;14:07:42 Bot->Я высокий зеленоглазый брюнет. А ты как выглядишь?
13:7:2020;14:07:43 User: щ
13:7:2020;14:07:44 Bot->Боты, как люди, разными бывают.
13:7:2020;14:07:44 User: з
13:7:2020;14:07:45 Bot->Скажу по секрету, сейчас под четвертым по счету ником сидит удивительный человек. Поговори с ним, сам узнаешь.
